<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Vite!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/scss/main.scss">
  </head>

  <body>
    <header class="menu">
      <h1 class="menu__header">
        <a href="/" title="Go back home">Curriculum Vitae</a>
      </h1>

      <nav class="menu__nav">
        <button class="menu__nav-button" id="js-toggle-menu">Menu</button>
        <ul class="menu__nav-list" id="js-menu">
          <li class="menu__nav-list-item">
            <a href="#contact" title="Go to contact">Contact</a>
          </li>
          <li class="menu__nav-list-item">
            <a href="#jobs" title="Go to jobs">Jobs</a>
          </li>
          <li class="menu__nav-list-item">
            <a href="#education" title="Go to education">Education</a>
          </li>
          <li class="menu__nav-list-item">
            <a href="#skills" title="Go to skills">Skills</a>
          </li>
          <li class="menu__nav-list-item">
            <a href="#references" title="Go to references">References</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <header class="profile">
        <h1 class="profile__header">
          <img class="profile__header-image" src="/img/cover-image.jpg" alt="Profile picture of cat" width="200" height="200">
          <span class="profile__header-text">
            <span>Offie</span> The Cat
          </span>
        </h1>
      </header>

      <div class="first_column">
        <section id="contact" class="contact">
          <header class="contact__header">
            <h1>Contact</h1>
          </header>

          <address class="contact__address">
            <ul class="contact__address-list">
              <li class="contact__address-list-item">
                <h2>e-mail</h2>
                <a
                  href="mailto:jakub.bilski@upsl.edu.pl"
                  title="Send an e-mail"
                >
                  offie.the.cat@upsl.edu.pl
                </a>
              </li>
              <li class="contact__address-list-item">
                <h2>phone</h2>
                <a href="tel:+48509382566" title="Make a call">
                  +48 509382566
                </a>
              </li>
              <li class="contact__address-list-item">
                <h2>address</h2>
                <a href="https://maps.app.goo.gl/17sEk6azirLbVDdPA" title="Show location using Google Maps" target="_blank">
                  ul. Kozietulskiego 7, 76-200 Słupsk
                </a>
              </li>
            </ul>
          </address>
        </section>

        <section id="education" class="education">
          <header class="education__header">
            <h1>Education history</h1>
          </header>

          <ul class="education__list">
            <li class="education__list-item">
              <h2 class="education__list-item-title">
                <span class="education__list-item-title-year">2024</span>
                <span class="education__list-item-title-location">Cat Univeristy</span>
                <span class="education__list-item-title-degree">master’s degree</span>
              </h2>
              <p class="education__list-item-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate dolorem ducimus et ex illo itaque neque non tenetur voluptatum. Ab aperiam asperiores consequuntur eaque exercitationem quae, ullam velit voluptatum?
              </p>
            </li>
            <li class="education__list-item">
              <h2 class="education__list-item-title">
                <span class="education__list-item-title-year">2023 - 2024</span>
                <span class="education__list-item-title-location">High-School of Cat Valley</span>
                <span class="education__list-item-title-degree">SAT</span>
              </h2>
              <p class="education__list-item-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate dolorem ducimus et ex illo itaque neque non tenetur voluptatum. Ab aperiam asperiores consequuntur eaque exercitationem quae, ullam velit voluptatum?
              </p>
            </li>
          </ul>
        </section>

        <section id="skills" class="skills">
          <header class="skills__header">
            <h1>Skills</h1>

            <ul class="skills__list">
              <li class="skills__list-item">
                <h2>Sleeping</h2>
                <span style="width: 100%">100%</span>
              </li>
              <li class="skills__list-item">
                <h2>Purring</h2>
                <span style="width: 80%">80%</span>
              </li>
              <li class="skills__list-item">
                <h2>Meowing</h2>
                <span style="width: 20%">20%</span>
              </li>
            </ul>
          </header>
        </section>
      </div>

      <div class="second_column">
        <section id="jobs" class="jobs">
          <header class="jobs__header">
            <h1>Professional Experience</h1>
          </header>

          <ul class="jobs__list">
            <li class="jobs__list-item">
              <h2>from 2024 - The Basement Night Club - promoter</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate dolorem ducimus et ex illo itaque neque non tenetur voluptatum. Ab aperiam asperiores consequuntur eaque exercitationem quae, ullam velit voluptatum?
              </p>
            </li>
            <li class="jobs__list-item">
              <h2>from 2023 to 2024 - The Basement Night Club - intern</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi cupiditate dolorem ducimus et ex illo itaque neque non tenetur voluptatum. Ab aperiam asperiores consequuntur eaque exercitationem quae, ullam velit voluptatum?
              </p>
            </li>
          </ul>
        </section>

        <section id="references">
          <header>
            <h1>References</h1>
          </header>

          <ul>
            <li>
              <h2>Jakub Bilski</h2>
              <address>
                <ul>
                  <li>
                    e-mail:
                    <a href="mailto:jakub.bilski@upsl.edu.pl" title="Send an e-mail">
                      jakub.bilski@upsl.edu.pl
                    </a>
                  </li>
                  <li>
                    phone:
                    <a href="tel:+48509382566" title="Make a call">
                      +48 509382566
                    </a>
                  </li>
                </ul>
              </address>
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer>
      Copyright &copy; Offie The Cat. I allow to use my personal data in recruitment...
    </footer>

    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
